{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse340si:K7AYsdN4vAf4OSiJJJD3LUkmzMZNqG03@dpg-d3904tffte5s73celch0-a.oregon-postgres.render.com/cse340si_btnq"
        }
    ]
}